CRAFT_DB_DRIVER=mysql
CRAFT_DB_DSN=mysql:host=craft-9rmx.mysql.eu2.frbit.com;port=3306;dbname=craft-9rmx
CRAFT_DB_PASSWORD=tdjRQFBSaD+U2=cImB9gotb0
CRAFT_DB_USER=craft-9rmx
CRAFT_ENVIRONMENT=production
CRAFT_SECURITY_KEY=FihAnFnRfLP2Gt8c9qo0puDxi3cyeoET
APP_DEBUG=true