CRAFT_DB_DRIVER=mysql
CRAFT_DB_DSN=mysql:host=${MYSQL_HOST};port=3306;dbname=${MYSQL_DATABASE}
CRAFT_DB_PASSWORD=${MYSQL_PASSWORD}
CRAFT_DB_USER=${MYSQL_USER}
CRAFT_ENVIRONMENT=production
CRAFT_SECURITY_KEY=FihAnFnRfLP2Gt8c9qo0puDxi3cyeoET
APP_DEBUG=true